spring.datasource.url=jdbc:mysql://localhost:3306/db_korisnik?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true
security.basic.enabled=false

server.port = 8081
security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store=classpath:cert-chain.p12
server.ssl.key-store-password=secretpassword
server.ssl.key-store-type:PKCS12