spring.datasource.url=jdbc:mysql://localhost:3306/db_agent_local
spring.datasource.username=root
spring.datasource.password=root

spring.datasourse.data=/resources/data.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error = true

##sql baza -> OK
sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true

#https -> OK
server.port = 8444
security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store=classpath:user.pfx
server.ssl.key-store-password=secretpassword
server.ssl.key-store-type:PKCS12