# megaTravel

./: .classpath  .project  README.md
admin-za-bezbednost-api/: .classpath  .project  .springBeans  pom.xml
admin-za-bezbednost-api/src/main/java/bezbednost/etapa2/: AdminZaBezbednostApp.java
admin-za-bezbednost-api/src/main/java/bezbednost/etapa2/appStarter/: AdminZaBezbednostApp.java  CustomException.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenUtils.java  KorisnikController.java  KorisnikRepository.java  KorisnikService.java  NadleznostController.java  NadleznostRepository.java  NadleznostService.java  RolaController.java  RolaRepository.java  RolaService.java  ServisController.java  ServisRepository.java  ServisService.java  UserDetails.java
admin-za-bezbednost-api/src/main/java/bezbednost/etapa2/controller/: KorisnikController.java  RolaController.java  ServisController.java  SmestajController.java
admin-za-bezbednost-api/src/main/java/bezbednost/etapa2/dto/: AdminDTO.java  KorisnikDTO.java  KorisnikPrijavaDTO.java  NadleznostDTO.java  RolaDTO.java  ServisDTO.java  SmestajDTO.java
admin-za-bezbednost-api/src/main/java/bezbednost/etapa2/model/: Admin.java  Korisnik.java  Nadleznost.java  Rola.java  Servis.java  SmestajModel.java
admin-za-bezbednost-api/src/main/java/bezbednost/etapa2/nadleznost/model/: Nadleznost.java
admin-za-bezbednost-api/src/main/java/bezbednost/etapa2/repository/: AdminRepository.java  KorisnikRepository.java  NadleznostRepository.java  RolaRepository.java  ServisRepository.java  SmestajRepository.java
admin-za-bezbednost-api/src/main/java/bezbednost/etapa2/role/model/: Rola.java
admin-za-bezbednost-api/src/main/java/bezbednost/etapa2/security/: SecurityConfig.java  UserDetails.java
admin-za-bezbednost-api/src/main/java/bezbednost/etapa2/service/: KorisnikService.java  RolaService.java  ServisService.java  SmestajService.java
admin-za-bezbednost-api/src/main/java/bezbednost/etapa2/servis/model/: Servis.java
admin-za-bezbednost-api/src/main/java/bezbednost/etapa2/token/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenUtils.java
admin-za-bezbednost-api/src/main/java/bezbednost/etapa2/validation/: CustomException.java
admin-za-bezbednost-api/src/main/resources/: application.properties  log4j2-spring.xml
backend/agentMicroservice/agent-global-back/: pom.xml
backend/agentMicroservice/agent-global-back/src/main/java/com/megatravel/agentglobalback/: AgentGlobalBackApplication.java  Singleton.java
backend/agentMicroservice/agent-global-back/src/main/resources/: application.properties
backend/agentMicroservice/agent-local-backend/: pom.xml
backend/agentMicroservice/agent-local-backend/src/main/resources/: application.properties
backend/coreMicroservice/core-microservice/: .project  data.sql  docker-compose.yml  pom.xml
backend/coreMicroservice/core-microservice/admin-service/: .classpath  .factorypath  Dockerfile  pom.xml
backend/coreMicroservice/core-microservice/admin-service/src/main/resources/: application.properties  data.sql
backend/coreMicroservice/core-microservice/agent-global-back/: Dockerfile  pom.xml
backend/coreMicroservice/core-microservice/agent-global-back/src/main/resources/: application.properties
backend/coreMicroservice/core-microservice/agent-global-back/src/main/resources/xsd/: BackendPoruke.xsd  RejtingPoruke.xsd
backend/coreMicroservice/core-microservice/agent-global-service/: Dockerfile  pom.xml
backend/coreMicroservice/core-microservice/agent-global-service/src/main/resources/: agentService.xsd  agentService_old.xsd  application.properties  data.sql
backend/coreMicroservice/core-microservice/agent-global-service/src/main/resources/xsd/: AgentPoruke.xsd  AgentShema.xsd  KorisnikPoruke.xsd  agentService.xsd  agentService2.xsd
backend/coreMicroservice/core-microservice/agent-local-back/: Dockerfile  pom.xml
backend/coreMicroservice/core-microservice/agent-local-back/src/main/resources/: application.properties
backend/coreMicroservice/core-microservice/discovery-server/src/main/resources/: application.properties
backend/coreMicroservice/core-microservice/korisnik-service/: Dockerfile  pom.xml
backend/coreMicroservice/core-microservice/korisnik-service/src/main/resources/: application.properties  data.sql
backend/coreMicroservice/core-microservice/poruke-agent-service/: Dockerfile
backend/coreMicroservice/core-microservice/poruke-agent-service/src/main/resources/: application.properties
backend/coreMicroservice/core-microservice/poruke-korisnik-service/: Dockerfile  pom.xml
backend/coreMicroservice/core-microservice/poruke-korisnik-service/src/main/resources/: application.properties
backend/coreMicroservice/core-microservice/poruke-service/: Dockerfile  pom.xml
backend/coreMicroservice/core-microservice/poruke-service/src/main/resources/: application.properties  data.sql
backend/coreMicroservice/core-microservice/pretraga-service/: Dockerfile  pom.xml
backend/coreMicroservice/core-microservice/pretraga-service/src/main/resources/: application.properties
backend/coreMicroservice/core-microservice/rating-service/: Dockerfile  pom.xml
backend/coreMicroservice/core-microservice/rating-service-cloud/: .project  index.js  package-lock.json  package.json
backend/coreMicroservice/core-microservice/rating-service/src/main/resources/: application.properties  data.sql
backend/coreMicroservice/core-microservice/reservation-service/: Dockerfile  pom.xml
backend/coreMicroservice/core-microservice/reservation-service/src/main/resources/: application.properties  data.sql
backend/coreMicroservice/core-microservice/smestaj-service/: Dockerfile  pom.xml
backend/coreMicroservice/core-microservice/smestaj-service/src/main/resources/: application.properties  data.sql  full-chain.p12
backend/coreMicroservice/core-microservice/zuul-gateway/: Dockerfile  pom.xml
backend/coreMicroservice/core-microservice/zuul-gateway/src/main/resources/: application.properties
(+1173 files in other folders)
