spring.application.name=zuul-gateway
server.port=8762

eureka.instance.hostname=localhost
eureka.instance.secure-port=${server.port}
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.home-page-url=http://${eureka.instance.hostname}:${server.port}/
eureka.instance.status-page-url=http://${eureka.instance.hostname}:${server.port}/info
#eureka.instance.health-check-url=https://${eureka.instance.hostName}:${server.port}/health
eureka.instance.secure-virtual-host-name=${spring.application.name}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/

#server.ssl.client-auth=want
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keyStore.jks
# The password used to generate the certificate
#server.ssl.key-store-password=demo
## The password used to access the key in the key store
#server.ssl.key-password=demo
# The alias mapped to the certificate
#server.ssl.key-alias=zuul

#server.ssl.trust-store-type=JKS
#server.ssl.trust-store=classpath:trustStore.jks
#server.ssl.trust-store-password=demo

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to services
zuul.routes.admin-service.path=/admin-service/**
zuul.routes.admin-service.service-id=admin-service

zuul.routes.agent-global-service.path=/agent-global-service/**
zuul.routes.agent-global-service.service-id=agent-global-service

zuul.routes.agent-local-service.path=/agent-local-service/**
zuul.routes.agent-local-service.service-id=agent-local-service

zuul.routes.korisnik-service.path=/korisnik-service/**
zuul.routes.korisnik-service.service-id=korisnik-service

zuul.routes.poruke-agent-service.path=/poruke-agent-service/**
zuul.routes.poruke-agent-service.service-id=poruke-agent-service

zuul.routes.poruke-korisnik-service.path=/poruke-korisnik-service/**
zuul.routes.poruke-korisnik-service.service-id=poruke-korisnik-service

zuul.routes.pretraga-service.path=/pretraga-service/**
zuul.routes.pretraga-service.service-id=pretraga-service

zuul.routes.rating-service.path=/rating-service/**
zuul.routes.rating-service.service-id=rating-service

zuul.routes.reservation-service.path=/reservation-service/**
zuul.routes.reservation-service.service-id=reservation-service

zuul.routes.smestaj-service.path=/smestaj-service/**
zuul.routes.smestaj-service.service-id=smestaj-service

# Map path to auth service
#zuul.routes.auth-service.path=/auth/**
#zuul.routes.auth-service.service-id=auth-service

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
#zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.reservation-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.accommodation-service.sensitive-headers=Cookie,Set-Cookie
#zuul.ssl-hostname-validation-enabled=false