<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.megatravel</groupId>
	<artifactId>core-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>core-microservice</name>
	<description>Core microservice for combining microservices</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<modules>
		<module>admin-service</module>
		<module>agent-global-back</module>
		<module>agent-local-back</module>
		<module>discovery-server</module>
		<module>korisnik-service</module>
		<module>poruke-service</module>
		<module>pretraga-service</module>
		<module>rating-service</module>
		<module>reservation-service</module>
		<module>smestaj-service</module>
		<module>zuul-gateway</module>
	</modules>

</project>
