spring.application.name=reservation-service
server.port = 8300

eureka.client.service-url.defaultZone=http://discovery:8761/eureka

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/db_xml
spring.datasource.username=sa
spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://localhost:3306/db_xml_korisnik?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#spring.datasourse.data=/resources/dataReservationService.sql
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error = true