<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{888C0877-A9A3-4BEA-9412-C1A5DA82B210}" Label="" LastModificationDate="1553974866" Name="Fizicka_arhitektura" Objects="48" Symbols="46" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>888C0877-A9A3-4BEA-9412-C1A5DA82B210</a:ObjectID>
<a:Name>Fizicka_arhitektura</a:Name>
<a:Code>Fizicka_arhitektura</a:Code>
<a:CreationDate>1553111623</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553974838</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>237C69D4-A731-4E4B-AA3E-DCD83B343B4A</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1553111623</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553111623</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>BF423460-6838-4A3F-8941-D9C3A7E8FAC1</a:ObjectID>
<a:Name>Fizicka arhitektura</a:Name>
<a:Code>Fizicka_arhitektura</a:Code>
<a:CreationDate>1553111623</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553974866</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.IconPicture=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat_SymbolLayout=
Resource.IconPicture=No
Resource_SymbolLayout=
Process.IconPicture=No
Process_SymbolLayout=
ProcessStart.IconPicture=No
ProcessStart_SymbolLayout=
ProcessEnd.IconPicture=No
ProcessEnd_SymbolLayout=
Decision.IconPicture=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ProcShowStrn=Yes
Process.Comment=No
ProcShowComp=Yes
ProcShowImplBy=Yes
ProcShowNumID=No
DcsnShowName=Yes
DcsnShowStrn=Yes
FlowShowFrmt=Yes
FlowShowDataList=No
FlowShowStrn=Yes
FlowShowName=No
EvntShowStrn=Yes
RsrcShowStrn=Yes
RflwShowFrmt=Yes
RflwShowDataList=No
RflwShowStrn=Yes
RflwShowName=No
OrgnShowStrn=Yes
EndShowName=No
EndShowStrn=Yes
RoasShowName=No
RoasShowStrn=Yes
RoasShowDirection=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6000
Height=2800
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=128 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DEXPFont=Arial,8,N
DEXPFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3001
Brush color=196 196 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
DEXPFont=Arial,8,N
DEXPFont color=0, 0, 0
CNDDFont=Arial,8,N
CNDDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
DEXPFont=Arial,8,N
DEXPFont color=0, 0, 0
CNDDFont=Arial,8,N
CNDDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o5">
<a:Text>REST</a:Text>
<a:CreationDate>1553113231</a:CreationDate>
<a:ModificationDate>1553113515</a:ModificationDate>
<a:Rect>((639,-5549), (5438,-1950))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:NoteSymbol Id="o6">
<a:Text>REST ili SOAL WS
</a:Text>
<a:CreationDate>1553113479</a:CreationDate>
<a:ModificationDate>1553113552</a:ModificationDate>
<a:Rect>((-10536,12240), (-5737,16564))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:NoteSymbol Id="o7">
<a:Text>Cloud API</a:Text>
<a:CreationDate>1553113525</a:CreationDate>
<a:ModificationDate>1553113559</a:ModificationDate>
<a:Rect>((1764,10501), (6563,14100))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:NoteSymbol Id="o8">
<a:Text>SOAP WS</a:Text>
<a:CreationDate>1553113529</a:CreationDate>
<a:ModificationDate>1553113576</a:ModificationDate>
<a:Rect>((-13461,3126), (-8662,6725))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:RoleAssociationSymbol Id="o9">
<a:CreationDate>1553113003</a:CreationDate>
<a:ModificationDate>1553113216</a:ModificationDate>
<a:Rect>((-1720,-15300), (-1054,-9900))</a:Rect>
<a:ListOfPoints>((-1162,-15300),(-1612,-9900))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:RoleAssociation Ref="o12"/>
</c:Object>
</o:RoleAssociationSymbol>
<o:RoleAssociationSymbol Id="o13">
<a:CreationDate>1553112981</a:CreationDate>
<a:ModificationDate>1553113164</a:ModificationDate>
<a:Rect>((-33637,-6450), (-24487,13425))</a:Rect>
<a:ListOfPoints>((-33637,-6450),(-24487,13425))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:RoleAssociation Ref="o16"/>
</c:Object>
</o:RoleAssociationSymbol>
<o:RoleAssociationSymbol Id="o17">
<a:CreationDate>1553112978</a:CreationDate>
<a:ModificationDate>1553113160</a:ModificationDate>
<a:Rect>((-33487,-5775), (-23287,7125))</a:Rect>
<a:ListOfPoints>((-33487,-5775),(-23287,7125))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:RoleAssociation Ref="o19"/>
</c:Object>
</o:RoleAssociationSymbol>
<o:RoleAssociationSymbol Id="o20">
<a:CreationDate>1553112972</a:CreationDate>
<a:ModificationDate>1553113153</a:ModificationDate>
<a:Rect>((-33712,-5625), (-22762,750))</a:Rect>
<a:ListOfPoints>((-33712,-5625),(-22762,750))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:RoleAssociation Ref="o22"/>
</c:Object>
</o:RoleAssociationSymbol>
<o:RoleAssociationSymbol Id="o23">
<a:CreationDate>1553112966</a:CreationDate>
<a:ModificationDate>1553113170</a:ModificationDate>
<a:Rect>((-3716,19800), (-3032,25875))</a:Rect>
<a:ListOfPoints>((-3112,25875),(-3637,19800))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:RoleAssociation Ref="o26"/>
</c:Object>
</o:RoleAssociationSymbol>
<o:RoleAssociationSymbol Id="o27">
<a:CreationDate>1553112964</a:CreationDate>
<a:ModificationDate>1553113201</a:ModificationDate>
<a:Rect>((16688,5475), (28313,12450))</a:Rect>
<a:ListOfPoints>((28313,5475),(16688,12450))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:RoleAssociation Ref="o30"/>
</c:Object>
</o:RoleAssociationSymbol>
<o:RoleAssociationSymbol Id="o31">
<a:CreationDate>1553112961</a:CreationDate>
<a:ModificationDate>1553113199</a:ModificationDate>
<a:Rect>((16538,12675), (28313,14100))</a:Rect>
<a:ListOfPoints>((28313,14100),(16538,12675))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:RoleAssociation Ref="o33"/>
</c:Object>
</o:RoleAssociationSymbol>
<o:NoteSymbol Id="o34">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Simplified Arabic;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green128\blue255;}
\viewkind4\uc1\pard\cf1\b\i\f0\fs36       Cloud\cf0\b0\i0\f1\fs20\par
}
</a:Text>
<a:CreationDate>1553112398</a:CreationDate>
<a:ModificationDate>1553112503</a:ModificationDate>
<a:Rect>((7764,2075), (21038,18573))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:ResourceFlowSymbol Id="o35">
<a:CreationDate>1553112231</a:CreationDate>
<a:ModificationDate>1553113211</a:ModificationDate>
<a:Rect>((-7387,975), (-5362,5250))</a:Rect>
<a:ListOfPoints>((-5362,5250),(-7387,975))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o38"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o39">
<a:CreationDate>1553112234</a:CreationDate>
<a:ModificationDate>1553112341</a:ModificationDate>
<a:Rect>((-34087,6593), (-23887,7208))</a:Rect>
<a:ListOfPoints>((-23887,6825),(-34087,6975))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o41"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o42">
<a:CreationDate>1553112238</a:CreationDate>
<a:ModificationDate>1553112238</a:ModificationDate>
<a:Rect>((-20812,6150), (-6112,7800))</a:Rect>
<a:ListOfPoints>((-6112,6150),(-20812,7800))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o43"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o44">
<a:CreationDate>1553112241</a:CreationDate>
<a:ModificationDate>1553112241</a:ModificationDate>
<a:Rect>((-20887,5400), (-6037,6975))</a:Rect>
<a:ListOfPoints>((-20887,6975),(-6037,5400))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o45"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o46">
<a:CreationDate>1553112245</a:CreationDate>
<a:ModificationDate>1553112245</a:ModificationDate>
<a:Rect>((-5327,6600), (-4871,18600))</a:Rect>
<a:ListOfPoints>((-5137,6600),(-5062,18600))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o47"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o48">
<a:CreationDate>1553112248</a:CreationDate>
<a:ModificationDate>1553112248</a:ModificationDate>
<a:Rect>((-4509,6750), (-4040,18825))</a:Rect>
<a:ListOfPoints>((-4162,18825),(-4387,6750))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o49"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o50">
<a:CreationDate>1553112253</a:CreationDate>
<a:ModificationDate>1553112253</a:ModificationDate>
<a:Rect>((-899,-9375), (-449,5025))</a:Rect>
<a:ListOfPoints>((-787,5025),(-562,-8850),(-562,-9375))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o51"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o52">
<a:CreationDate>1553112257</a:CreationDate>
<a:ModificationDate>1553113650</a:ModificationDate>
<a:Rect>((-2737,-9075), (-2287,4950))</a:Rect>
<a:ListOfPoints>((-2512,-9075),(-2512,4950))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o53"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o54">
<a:CreationDate>1553112272</a:CreationDate>
<a:ModificationDate>1553112272</a:ModificationDate>
<a:Rect>((638,6450), (11288,13350))</a:Rect>
<a:ListOfPoints>((638,6450),(11288,13350))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o55"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o56">
<a:CreationDate>1553112276</a:CreationDate>
<a:ModificationDate>1553112276</a:ModificationDate>
<a:Rect>((788,5475), (11663,12450))</a:Rect>
<a:ListOfPoints>((11663,12450),(788,5475))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o57"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o58">
<a:CreationDate>1553112344</a:CreationDate>
<a:ModificationDate>1553112347</a:ModificationDate>
<a:Rect>((-34025,12894), (-23831,13509))</a:Rect>
<a:ListOfPoints>((-23831,13126),(-34025,13276))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o60"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o61">
<a:CreationDate>1553112348</a:CreationDate>
<a:ModificationDate>1553112350</a:ModificationDate>
<a:Rect>((-33800,594), (-23606,1209))</a:Rect>
<a:ListOfPoints>((-23606,826),(-33800,976))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o63"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o64">
<a:CreationDate>1553112357</a:CreationDate>
<a:ModificationDate>1553112357</a:ModificationDate>
<a:Rect>((-20287,6375), (-5437,13725))</a:Rect>
<a:ListOfPoints>((-20287,13725),(-5437,6375))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o65"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o66">
<a:CreationDate>1553112360</a:CreationDate>
<a:ModificationDate>1553112360</a:ModificationDate>
<a:Rect>((-20812,6600), (-5887,13200))</a:Rect>
<a:ListOfPoints>((-5887,6600),(-20812,13200))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o67"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o68">
<a:CreationDate>1553112363</a:CreationDate>
<a:ModificationDate>1553112363</a:ModificationDate>
<a:Rect>((-20587,1650), (-6487,5175))</a:Rect>
<a:ListOfPoints>((-20587,1650),(-6487,5175))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o69"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o70">
<a:CreationDate>1553112366</a:CreationDate>
<a:ModificationDate>1553112366</a:ModificationDate>
<a:Rect>((-20137,975), (-5887,5250))</a:Rect>
<a:ListOfPoints>((-5887,5250),(-20137,975))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o71"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o72">
<a:CreationDate>1553112390</a:CreationDate>
<a:ModificationDate>1553112421</a:ModificationDate>
<a:Rect>((263,4944), (12766,5556))</a:Rect>
<a:ListOfPoints>((263,5325),(12766,5175))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o74"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ProcessSymbol Id="o36">
<a:CreationDate>1553112039</a:CreationDate>
<a:ModificationDate>1553112116</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6892,4775), (1267,6774))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o75"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o25">
<a:CreationDate>1553112039</a:CreationDate>
<a:ModificationDate>1553112160</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8483,18500), (1205,20499))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o76"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o11">
<a:CreationDate>1553112043</a:CreationDate>
<a:ModificationDate>1553112159</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5526,-10824), (1698,-8825))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o77"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o18">
<a:CreationDate>1553112044</a:CreationDate>
<a:ModificationDate>1553112164</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27212,6275), (-20413,8274))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o78"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o29">
<a:CreationDate>1553112045</a:CreationDate>
<a:ModificationDate>1553112106</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10877,11975), (17251,13974))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o79"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o40">
<a:CreationDate>1553112124</a:CreationDate>
<a:ModificationDate>1553112334</a:ModificationDate>
<a:Rect>((-37012,4875), (-31013,9674))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12615808</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o80"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o37">
<a:CreationDate>1553112128</a:CreationDate>
<a:ModificationDate>1553113211</a:ModificationDate>
<a:Rect>((-11662,-3525), (-5663,1274))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12615808</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o81"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o15">
<a:CreationDate>1553112344</a:CreationDate>
<a:ModificationDate>1553112347</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27405,12576), (-20096,14575))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o82"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o59">
<a:CreationDate>1553112344</a:CreationDate>
<a:ModificationDate>1553112347</a:ModificationDate>
<a:Rect>((-36950,11176), (-30951,15975))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12615808</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o83"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o21">
<a:CreationDate>1553112348</a:CreationDate>
<a:ModificationDate>1553112350</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27180,276), (-19871,2275))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o84"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o62">
<a:CreationDate>1553112348</a:CreationDate>
<a:ModificationDate>1553112350</a:ModificationDate>
<a:Rect>((-36725,-1124), (-30726,3675))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12615808</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o85"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o73">
<a:CreationDate>1553112380</a:CreationDate>
<a:ModificationDate>1553112540</a:ModificationDate>
<a:Rect>((11402,3600), (18676,8399))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12615808</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o86"/>
</c:Object>
</o:ResourceSymbol>
<o:OrganizationUnitSymbol Id="o14">
<a:CreationDate>1553112759</a:CreationDate>
<a:ModificationDate>1553112759</a:ModificationDate>
<a:Rect>((-35237,-8700), (-32038,-3901))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:OrganizationUnit Ref="o87"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o10">
<a:CreationDate>1553112762</a:CreationDate>
<a:ModificationDate>1553113216</a:ModificationDate>
<a:Rect>((-2837,-18975), (362,-14176))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:OrganizationUnit Ref="o88"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o24">
<a:CreationDate>1553112765</a:CreationDate>
<a:ModificationDate>1553112991</a:ModificationDate>
<a:Rect>((-4937,25125), (-1738,29924))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:OrganizationUnit Ref="o89"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o32">
<a:CreationDate>1553112886</a:CreationDate>
<a:ModificationDate>1553113199</a:ModificationDate>
<a:Rect>((26675,11888), (29874,16687))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:OrganizationUnit Ref="o90"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o28">
<a:CreationDate>1553112950</a:CreationDate>
<a:ModificationDate>1553113201</a:ModificationDate>
<a:Rect>((26900,4013), (30099,8812))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:OrganizationUnit Ref="o91"/>
</c:Object>
</o:OrganizationUnitSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o92">
<a:ObjectID>14BA0683-E238-4042-B74D-0396CABA94DE</a:ObjectID>
<a:Name>Process_6</a:Name>
<a:Code>Process_6</a:Code>
<a:CreationDate>1553111713</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553111720</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o93">
<a:ObjectID>BEF89042-9095-4124-B5FC-7F9695CDEEEE</a:ObjectID>
<a:Name>Process_7</a:Name>
<a:Code>Process_7</a:Code>
<a:CreationDate>1553111714</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553111720</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o94">
<a:ObjectID>9EC9B36E-2EA4-4203-B0F5-8F27B0EA8D7D</a:ObjectID>
<a:Name>Process_8</a:Name>
<a:Code>Process_8</a:Code>
<a:CreationDate>1553111715</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553111720</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:NumberID>8</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o75">
<a:ObjectID>7BAC455A-E00B-47A6-8FCD-C4AAB3A939E4</a:ObjectID>
<a:Name>Backend aplikacija</a:Name>
<a:Code>Backend_aplikacija</a:Code>
<a:CreationDate>1553112039</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113246</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:NumberID>9</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o76">
<a:ObjectID>FC72376E-D721-4FE3-B2CC-7E9AB40AE5FA</a:ObjectID>
<a:Name>Administratorski modul</a:Name>
<a:Code>Administratorski_modul</a:Code>
<a:CreationDate>1553112039</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113170</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:NumberID>10</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o77">
<a:ObjectID>FDCC34E9-3052-4E1A-8033-E274FEC12ECC</a:ObjectID>
<a:Name>Korisnicki modul</a:Name>
<a:Code>Korisnicki_modul</a:Code>
<a:CreationDate>1553112043</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113246</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:NumberID>11</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o78">
<a:ObjectID>F955EBB9-6CA5-4EEF-9A0D-F252C40BF503</a:ObjectID>
<a:Name>Agentski modul</a:Name>
<a:Code>Agentski_modul</a:Code>
<a:CreationDate>1553112044</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113729</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:NumberID>12</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o87"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o79">
<a:ObjectID>506115AD-EF09-495F-B576-59629964621F</a:ObjectID>
<a:Name>Rejting modul</a:Name>
<a:Code>Rejting_modul</a:Code>
<a:CreationDate>1553112045</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113180</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:NumberID>13</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o82">
<a:ObjectID>C44408AB-1009-494F-B1DC-50164B3A54F4</a:ObjectID>
<a:Name>Agentski modul2</a:Name>
<a:Code>Agentski_modul2</a:Code>
<a:CreationDate>1553112344</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113164</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:NumberID>15</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o84">
<a:ObjectID>7D31C52E-BE9F-4396-BFC7-98DD2F65C104</a:ObjectID>
<a:Name>Agentski modul3</a:Name>
<a:Code>Agentski_modul3</a:Code>
<a:CreationDate>1553112348</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113153</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:NumberID>17</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o43">
<a:ObjectID>85DF6CA3-E028-4D30-AD23-2DB9152B726A</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1553112238</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112238</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o75"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o45">
<a:ObjectID>9A1365E8-E17B-45A2-98C3-829E8DF57E71</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1553112241</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112241</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o78"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o47">
<a:ObjectID>D59AEA20-367F-492D-9595-91A3CF47FC41</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1553112245</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112245</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o75"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o49">
<a:ObjectID>209DD4BC-9A9D-4003-AF8E-50C9CFF9F948</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1553112248</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112248</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o76"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o51">
<a:ObjectID>7529A9AC-D94A-410D-9804-AD59A2CCDBA9</a:ObjectID>
<a:Name>REST</a:Name>
<a:Code>REST</a:Code>
<a:CreationDate>1553112253</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113246</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o75"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o53">
<a:ObjectID>C989E467-B040-4136-87A9-2D9D318CD889</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1553112257</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112257</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o77"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o55">
<a:ObjectID>029F465C-5B77-477D-940A-2D173FACF7AC</a:ObjectID>
<a:Name>Flow_7</a:Name>
<a:Code>Flow_7</a:Code>
<a:CreationDate>1553112272</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112272</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o75"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o57">
<a:ObjectID>800B4DBD-007A-42F1-B93F-0AC140CD461C</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1553112276</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112276</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o79"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o65">
<a:ObjectID>4BBDE823-FDBA-4D0A-9955-62AACDF7F82C</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1553112357</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112357</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o82"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o67">
<a:ObjectID>3BB9E8EF-A0CF-4EFB-8FEC-0D512B809888</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1553112360</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112360</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o75"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o69">
<a:ObjectID>DBE0FCD0-1FE3-42B6-924E-A76E06F3B5E3</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1553112363</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112363</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o84"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o71">
<a:ObjectID>81811637-3552-4814-B526-27D2097836B1</a:ObjectID>
<a:Name>Flow_12</a:Name>
<a:Code>Flow_12</a:Code>
<a:CreationDate>1553112366</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112366</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o75"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o87">
<a:ObjectID>59C0ACA7-4EF3-48B6-9371-36BC13C3404D</a:ObjectID>
<a:Name>Agenti</a:Name>
<a:Code>Agenti</a:Code>
<a:CreationDate>1553112759</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113729</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o88">
<a:ObjectID>6ABB6828-021B-4A78-B613-0CB7ED6E3EBC</a:ObjectID>
<a:Name>Korisnici</a:Name>
<a:Code>Korisnici</a:Code>
<a:CreationDate>1553112762</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113143</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o89">
<a:ObjectID>96F9C5AC-F8FB-4AB8-9D6E-3DD8CFFFA5B0</a:ObjectID>
<a:Name>Admini</a:Name>
<a:Code>Admini</a:Code>
<a:CreationDate>1553112765</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113170</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o90">
<a:ObjectID>80D6DC66-4C21-4BE5-8E06-7C8EBE37B28C</a:ObjectID>
<a:Name>Korisnici2</a:Name>
<a:Code>Korisnici2</a:Code>
<a:CreationDate>1553112886</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113174</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o91">
<a:ObjectID>3273647A-09A5-43A4-A09E-940D4E29F65A</a:ObjectID>
<a:Name>Agenti2</a:Name>
<a:Code>Agenti2</a:Code>
<a:CreationDate>1553112950</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113180</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:Resources>
<o:Resource Id="o80">
<a:ObjectID>119C1DF0-4BEA-4653-9528-61D4831F3CEA</a:ObjectID>
<a:Name>Lokalna baza</a:Name>
<a:Code>Lokalna_baza</a:Code>
<a:CreationDate>1553112125</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112144</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o81">
<a:ObjectID>72F57977-8039-4883-9172-FE851114128B</a:ObjectID>
<a:Name>Data storage</a:Name>
<a:Code>Data_storage</a:Code>
<a:CreationDate>1553112128</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112152</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:NumberID>2</a:NumberID>
</o:Resource>
<o:Resource Id="o83">
<a:ObjectID>6D93EAC3-8BE5-420A-A54E-4D7E847C3F91</a:ObjectID>
<a:Name>Lokalna baza2</a:Name>
<a:Code>Lokalna_baza2</a:Code>
<a:CreationDate>1553112344</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112344</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:NumberID>4</a:NumberID>
</o:Resource>
<o:Resource Id="o85">
<a:ObjectID>1E891CFC-27C5-48B5-BF3D-8A450A88EC97</a:ObjectID>
<a:Name>Lokalna baza3</a:Name>
<a:Code>Lokalna_baza3</a:Code>
<a:CreationDate>1553112348</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112348</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:NumberID>6</a:NumberID>
</o:Resource>
<o:Resource Id="o86">
<a:ObjectID>0E59F873-FAE2-4478-8DDF-63967A1563B0</a:ObjectID>
<a:Name>Cloud data storage</a:Name>
<a:Code>Cloud_data_storage</a:Code>
<a:CreationDate>1553112380</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112540</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:NumberID>7</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o38">
<a:ObjectID>FA05A97E-8C80-4DEC-A71F-8C3EBDA57DE7</a:ObjectID>
<a:Name>ResourceFlow_1</a:Name>
<a:Code>ResourceFlow_1</a:Code>
<a:CreationDate>1553112231</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112231</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o81"/>
</c:Resource>
<c:Process>
<o:Process Ref="o75"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o41">
<a:ObjectID>F675A3C9-71D2-413D-8DAA-0D071A735D6D</a:ObjectID>
<a:Name>ResourceFlow_2</a:Name>
<a:Code>ResourceFlow_2</a:Code>
<a:CreationDate>1553112234</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112234</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o80"/>
</c:Resource>
<c:Process>
<o:Process Ref="o78"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o60">
<a:ObjectID>0F47FCF3-2E24-499C-AFDD-2E7A53A91AFB</a:ObjectID>
<a:Name>ResourceFlow_2</a:Name>
<a:Code>ResourceFlow_2</a:Code>
<a:CreationDate>1553112344</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112344</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o83"/>
</c:Resource>
<c:Process>
<o:Process Ref="o82"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o63">
<a:ObjectID>82808517-676E-4129-A5DD-B110FCA1E499</a:ObjectID>
<a:Name>ResourceFlow_2</a:Name>
<a:Code>ResourceFlow_2</a:Code>
<a:CreationDate>1553112348</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112348</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o85"/>
</c:Resource>
<c:Process>
<o:Process Ref="o84"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o74">
<a:ObjectID>9B44E831-1582-4861-8907-B221910896D6</a:ObjectID>
<a:Name>ResourceFlow_5</a:Name>
<a:Code>ResourceFlow_5</a:Code>
<a:CreationDate>1553112390</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553112390</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o86"/>
</c:Resource>
<c:Process>
<o:Process Ref="o75"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:RoleAssociations>
<o:RoleAssociation Id="o33">
<a:ObjectID>1D290C10-4815-4D24-B5E3-97186FEFC6C4</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1553112961</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113174</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<c:Object1>
<o:Process Ref="o79"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o90"/>
</c:Object2>
</o:RoleAssociation>
<o:RoleAssociation Id="o30">
<a:ObjectID>60BC96C0-D922-49B9-898D-A2947E671513</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1553112964</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113180</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<c:Object1>
<o:Process Ref="o79"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o91"/>
</c:Object2>
</o:RoleAssociation>
<o:RoleAssociation Id="o26">
<a:ObjectID>CCECE782-CC07-4E5B-BAC9-0FD4E70B227A</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1553112966</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113170</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<c:Object1>
<o:Process Ref="o76"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o89"/>
</c:Object2>
</o:RoleAssociation>
<o:RoleAssociation Id="o22">
<a:ObjectID>7E5B724D-A357-4ACD-A61C-5E8ADACC7E31</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1553112972</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113153</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<c:Object1>
<o:Process Ref="o84"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o87"/>
</c:Object2>
</o:RoleAssociation>
<o:RoleAssociation Id="o19">
<a:ObjectID>5484497C-72EB-4500-833D-43B0694B0253</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1553112978</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113160</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<c:Object1>
<o:Process Ref="o78"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o87"/>
</c:Object2>
</o:RoleAssociation>
<o:RoleAssociation Id="o16">
<a:ObjectID>18168F91-DBA8-4A82-ABB1-BF015F481DEF</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association_6</a:Code>
<a:CreationDate>1553112981</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113164</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<c:Object1>
<o:Process Ref="o82"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o87"/>
</c:Object2>
</o:RoleAssociation>
<o:RoleAssociation Id="o12">
<a:ObjectID>7C5B78AE-D046-41E0-9642-DDEA4908E17B</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association_7</a:Code>
<a:CreationDate>1553113003</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113143</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<c:Object1>
<o:Process Ref="o77"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o88"/>
</c:Object2>
</o:RoleAssociation>
</c:RoleAssociations>
<c:TargetModels>
<o:TargetModel Id="o95">
<a:ObjectID>2BF08F64-FE92-4319-9CD5-F3F07620A39F</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1553111623</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553111623</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>