<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E895DE85-10D4-42BA-BB2A-34457E46B376}" Label="" LastModificationDate="1553974851" Name="Servisi_aplikacija" Objects="76" Symbols="71" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E895DE85-10D4-42BA-BB2A-34457E46B376</a:ObjectID>
<a:Name>Servisi_aplikacija</a:Name>
<a:Code>Servisi_aplikacija</a:Code>
<a:CreationDate>1553113818</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553974851</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>1AC0B646-6D0A-4021-BC17-EDCD24BCA361</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1553113818</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113818</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>27EA4235-1C5A-4B46-82FE-0306C0B4F4B5</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1553113818</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113818</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:ComponentDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:ComponentDiagrams>
<o:ComponentDiagram Id="o5">
<a:ObjectID>86A1F1BB-0F5E-4648-818C-15BA93D5C0ED</a:ObjectID>
<a:Name>Servisi aplikacije</a:Name>
<a:Code>Servisi_aplikacije</a:Code>
<a:CreationDate>1553113818</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553434002</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CPD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Component.IconPicture=No
Component_SymbolLayout=
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
Part.IconPicture=No
Part_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
CompShowStrn=Yes
CompShowType=Yes
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
Part.Stereotype=No
Part.Comment=No
PartShowName=Yes
PartShowType=No
GnrlShowName=No
GnrlShowStrn=No
GnrlShowCntr=No
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=No
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes
AscnShowName=No
AscnShowIntfName=No
AscnShowStrn=Yes
AscnShowCntr=Yes
DlcnShowName=No
DlcnShowStrn=Yes
DlcnShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CPDCOMP]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
COMPXTYPFont=Arial,8,N
COMPXTYPFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9825
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=224 196 152
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 64 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPART]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=2000
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=1031
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMASCN]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMDLCN]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o6">
<a:Text>Nemaju svi moduli get(long id) i getAll(), remove(long id), servise, ali se oni podrazumevaju - TREBA IH DODATI!!!</a:Text>
<a:CreationDate>1553431784</a:CreationDate>
<a:ModificationDate>1553894826</a:ModificationDate>
<a:Rect>((-5222,-15680), (5697,-4534))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:ComponentSymbol Id="o7">
<a:CreationDate>1553113927</a:CreationDate>
<a:ModificationDate>1553116766</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34979,-977), (-2013,16973))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
COMPXTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:InterfaceSubSymbols>
<o:PartSymbol Id="o8">
<a:CreationDate>1553113963</a:CreationDate>
<a:ModificationDate>1553115023</a:ModificationDate>
<a:Rect>((-32662,9726), (-24117,11725))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o9"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o10">
<a:CreationDate>1553114074</a:CreationDate>
<a:ModificationDate>1553115023</a:ModificationDate>
<a:Rect>((-32700,4626), (-20332,6625))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o11"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o12">
<a:CreationDate>1553114075</a:CreationDate>
<a:ModificationDate>1553115023</a:ModificationDate>
<a:Rect>((-32662,2226), (-24267,4225))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o13"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o14">
<a:CreationDate>1553114075</a:CreationDate>
<a:ModificationDate>1553115023</a:ModificationDate>
<a:Rect>((-19050,9951), (-12828,11950))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o15"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o16">
<a:CreationDate>1553114077</a:CreationDate>
<a:ModificationDate>1553115023</a:ModificationDate>
<a:Rect>((-19163,7476), (-11816,9475))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o17"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o18">
<a:CreationDate>1553114078</a:CreationDate>
<a:ModificationDate>1553115023</a:ModificationDate>
<a:Rect>((-19050,4626), (-11029,6625))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o19"/>
</c:Object>
</o:PartSymbol>
<o:PortSymbol Id="o20">
<a:CreationDate>1553114095</a:CreationDate>
<a:ModificationDate>1553115023</a:ModificationDate>
<a:Rect>((-2413,12136), (-1613,12936))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o21"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o22">
<a:CreationDate>1553114135</a:CreationDate>
<a:ModificationDate>1553115023</a:ModificationDate>
<a:Rect>((-2413,11059), (-1613,11859))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o23"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o24">
<a:CreationDate>1553114243</a:CreationDate>
<a:ModificationDate>1553115023</a:ModificationDate>
<a:Rect>((-2413,10177), (-1613,10977))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o25"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o26">
<a:CreationDate>1553114372</a:CreationDate>
<a:ModificationDate>1553115023</a:ModificationDate>
<a:Rect>((-2413,8086), (-1613,8886))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o27"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o28">
<a:CreationDate>1553114400</a:CreationDate>
<a:ModificationDate>1553115023</a:ModificationDate>
<a:Rect>((-2413,8968), (-1613,9768))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o29"/>
</c:Object>
</o:PortSymbol>
<o:PartSymbol Id="o30">
<a:CreationDate>1553114435</a:CreationDate>
<a:ModificationDate>1553115023</a:ModificationDate>
<a:Rect>((-32511,12351), (-29512,14350))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o31"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o32">
<a:CreationDate>1553114465</a:CreationDate>
<a:ModificationDate>1553115023</a:ModificationDate>
<a:Rect>((-28763,12351), (-25613,14350))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o33"/>
</c:Object>
</o:PartSymbol>
<o:PortSymbol Id="o34">
<a:CreationDate>1553114483</a:CreationDate>
<a:ModificationDate>1553115023</a:ModificationDate>
<a:Rect>((-2413,14155), (-1613,14955))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o35"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o36">
<a:CreationDate>1553114484</a:CreationDate>
<a:ModificationDate>1553115023</a:ModificationDate>
<a:Rect>((-2413,13078), (-1613,13878))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o37"/>
</c:Object>
</o:PortSymbol>
<o:PartSymbol Id="o38">
<a:CreationDate>1553114537</a:CreationDate>
<a:ModificationDate>1553115023</a:ModificationDate>
<a:Rect>((-32652,7250), (-20508,9249))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o39"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o40">
<a:CreationDate>1553114631</a:CreationDate>
<a:ModificationDate>1553115023</a:ModificationDate>
<a:Rect>((-19152,12500), (-8058,14499))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o41"/>
</c:Object>
</o:PartSymbol>
<o:PortSymbol Id="o42">
<a:CreationDate>1553114668</a:CreationDate>
<a:ModificationDate>1553116762</a:ModificationDate>
<a:Rect>((-2413,5928), (-1613,6728))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o43"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o44">
<a:CreationDate>1553114697</a:CreationDate>
<a:ModificationDate>1553116762</a:ModificationDate>
<a:Rect>((-2413,4851), (-1613,5651))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o45"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o46">
<a:CreationDate>1553114831</a:CreationDate>
<a:ModificationDate>1553116762</a:ModificationDate>
<a:Rect>((-2413,3930), (-1613,4730))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o47"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o48">
<a:CreationDate>1553114868</a:CreationDate>
<a:ModificationDate>1553116762</a:ModificationDate>
<a:Rect>((-2413,3047), (-1613,3847))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o49"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o50">
<a:CreationDate>1553114938</a:CreationDate>
<a:ModificationDate>1553116762</a:ModificationDate>
<a:Rect>((-2413,1929), (-1613,2729))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o51"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o52">
<a:CreationDate>1553116766</a:CreationDate>
<a:ModificationDate>1553116766</a:ModificationDate>
<a:Rect>((-2413,7024), (-1613,7824))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o53"/>
</c:Object>
</o:PortSymbol>
</c:InterfaceSubSymbols>
<c:Object>
<o:Component Ref="o54"/>
</c:Object>
</o:ComponentSymbol>
<o:ComponentSymbol Id="o55">
<a:CreationDate>1553115033</a:CreationDate>
<a:ModificationDate>1553118449</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25373,-1688), (43851,17796))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
COMPXTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:InterfaceSubSymbols>
<o:PartSymbol Id="o56">
<a:CreationDate>1553115921</a:CreationDate>
<a:ModificationDate>1553118425</a:ModificationDate>
<a:Rect>((30718,10401), (38439,12400))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o57"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o58">
<a:CreationDate>1553115923</a:CreationDate>
<a:ModificationDate>1553118446</a:ModificationDate>
<a:Rect>((30581,5226), (38676,7225))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o59"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o60">
<a:CreationDate>1553115923</a:CreationDate>
<a:ModificationDate>1553118446</a:ModificationDate>
<a:Rect>((28845,2376), (40465,4375))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o61"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o62">
<a:CreationDate>1553116025</a:CreationDate>
<a:ModificationDate>1553118446</a:ModificationDate>
<a:Rect>((29008,-99), (40252,1900))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o63"/>
</c:Object>
</o:PartSymbol>
<o:PortSymbol Id="o64">
<a:CreationDate>1553116069</a:CreationDate>
<a:ModificationDate>1553118414</a:ModificationDate>
<a:Rect>((43451,13237), (44251,14037))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o65"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o66">
<a:CreationDate>1553116070</a:CreationDate>
<a:ModificationDate>1553118414</a:ModificationDate>
<a:Rect>((43451,11506), (44251,12306))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o67"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o68">
<a:CreationDate>1553116078</a:CreationDate>
<a:ModificationDate>1553118414</a:ModificationDate>
<a:Rect>((43451,9924), (44251,10724))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o69"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o70">
<a:CreationDate>1553116080</a:CreationDate>
<a:ModificationDate>1553118414</a:ModificationDate>
<a:Rect>((43451,8268), (44251,9068))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o71"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o72">
<a:CreationDate>1553116082</a:CreationDate>
<a:ModificationDate>1553118414</a:ModificationDate>
<a:Rect>((43451,6762), (44251,7562))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o73"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o74">
<a:CreationDate>1553116085</a:CreationDate>
<a:ModificationDate>1553118414</a:ModificationDate>
<a:Rect>((43451,5106), (44251,5906))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o75"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o76">
<a:CreationDate>1553116830</a:CreationDate>
<a:ModificationDate>1553118414</a:ModificationDate>
<a:Rect>((43451,3449), (44251,4249))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o77"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o78">
<a:CreationDate>1553116850</a:CreationDate>
<a:ModificationDate>1553118414</a:ModificationDate>
<a:Rect>((43451,1641), (44251,2441))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o79"/>
</c:Object>
</o:PortSymbol>
<o:PartSymbol Id="o80">
<a:CreationDate>1553118332</a:CreationDate>
<a:ModificationDate>1553118425</a:ModificationDate>
<a:Rect>((33274,13063), (36273,15062))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o81"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o82">
<a:CreationDate>1553118449</a:CreationDate>
<a:ModificationDate>1553118466</a:ModificationDate>
<a:Rect>((31227,7888), (37974,9887))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o83"/>
</c:Object>
</o:PartSymbol>
</c:InterfaceSubSymbols>
<c:Object>
<o:Component Ref="o84"/>
</c:Object>
</o:ComponentSymbol>
<o:ComponentSymbol Id="o85">
<a:CreationDate>1553118476</a:CreationDate>
<a:ModificationDate>1553431768</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39702,-30588), (-18678,-11790))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
COMPXTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:InterfaceSubSymbols>
<o:PartSymbol Id="o86">
<a:CreationDate>1553118507</a:CreationDate>
<a:ModificationDate>1553118731</a:ModificationDate>
<a:Rect>((-32427,-16262), (-24332,-14263))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o87"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o88">
<a:CreationDate>1553118508</a:CreationDate>
<a:ModificationDate>1553118731</a:ModificationDate>
<a:Rect>((-34341,-18887), (-22721,-16888))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o89"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o90">
<a:CreationDate>1553118509</a:CreationDate>
<a:ModificationDate>1553118740</a:ModificationDate>
<a:Rect>((-33853,-21437), (-22909,-19438))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o91"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o92">
<a:CreationDate>1553118511</a:CreationDate>
<a:ModificationDate>1553118749</a:ModificationDate>
<a:Rect>((-34565,-24087), (-22197,-22088))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o93"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o94">
<a:CreationDate>1553118513</a:CreationDate>
<a:ModificationDate>1553118762</a:ModificationDate>
<a:Rect>((-32465,-26637), (-24894,-24638))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o95"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o96">
<a:CreationDate>1553118665</a:CreationDate>
<a:ModificationDate>1553118765</a:ModificationDate>
<a:Rect>((-36227,-29037), (-21236,-27038))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o97"/>
</c:Object>
</o:PartSymbol>
<o:PortSymbol Id="o98">
<a:CreationDate>1553118809</a:CreationDate>
<a:ModificationDate>1553118809</a:ModificationDate>
<a:Rect>((-19078,-14913), (-18278,-14113))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o99"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o100">
<a:CreationDate>1553118811</a:CreationDate>
<a:ModificationDate>1553118811</a:ModificationDate>
<a:Rect>((-19078,-15888), (-18278,-15088))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o101"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o102">
<a:CreationDate>1553118812</a:CreationDate>
<a:ModificationDate>1553118812</a:ModificationDate>
<a:Rect>((-19078,-16863), (-18278,-16063))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o103"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o104">
<a:CreationDate>1553118813</a:CreationDate>
<a:ModificationDate>1553118813</a:ModificationDate>
<a:Rect>((-19078,-17913), (-18278,-17113))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o105"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o106">
<a:CreationDate>1553118814</a:CreationDate>
<a:ModificationDate>1553118814</a:ModificationDate>
<a:Rect>((-19078,-19038), (-18278,-18238))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o107"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o108">
<a:CreationDate>1553118815</a:CreationDate>
<a:ModificationDate>1553118815</a:ModificationDate>
<a:Rect>((-19078,-20013), (-18278,-19213))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o109"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o110">
<a:CreationDate>1553118816</a:CreationDate>
<a:ModificationDate>1553118816</a:ModificationDate>
<a:Rect>((-19078,-21288), (-18278,-20488))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o111"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o112">
<a:CreationDate>1553118817</a:CreationDate>
<a:ModificationDate>1553118817</a:ModificationDate>
<a:Rect>((-19078,-22338), (-18278,-21538))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o113"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o114">
<a:CreationDate>1553118818</a:CreationDate>
<a:ModificationDate>1553118818</a:ModificationDate>
<a:Rect>((-19078,-23388), (-18278,-22588))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o115"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o116">
<a:CreationDate>1553118819</a:CreationDate>
<a:ModificationDate>1553118819</a:ModificationDate>
<a:Rect>((-19078,-24513), (-18278,-23713))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o117"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o118">
<a:CreationDate>1553118956</a:CreationDate>
<a:ModificationDate>1553118956</a:ModificationDate>
<a:Rect>((-19078,-25638), (-18278,-24838))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o119"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o120">
<a:CreationDate>1553118958</a:CreationDate>
<a:ModificationDate>1553118958</a:ModificationDate>
<a:Rect>((-19078,-26688), (-18278,-25888))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o121"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o122">
<a:CreationDate>1553120049</a:CreationDate>
<a:ModificationDate>1553120049</a:ModificationDate>
<a:Rect>((-19078,-27813), (-18278,-27013))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o123"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o124">
<a:CreationDate>1553120053</a:CreationDate>
<a:ModificationDate>1553120053</a:ModificationDate>
<a:Rect>((-19078,-28863), (-18278,-28063))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o125"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o126">
<a:CreationDate>1553120056</a:CreationDate>
<a:ModificationDate>1553120056</a:ModificationDate>
<a:Rect>((-19078,-29988), (-18278,-29188))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o127"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o128">
<a:CreationDate>1553120561</a:CreationDate>
<a:ModificationDate>1553120561</a:ModificationDate>
<a:Rect>((-19078,-13862), (-18278,-13062))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o129"/>
</c:Object>
</o:PortSymbol>
</c:InterfaceSubSymbols>
<c:Object>
<o:Component Ref="o130"/>
</c:Object>
</o:ComponentSymbol>
<o:ComponentSymbol Id="o131">
<a:CreationDate>1553120136</a:CreationDate>
<a:ModificationDate>1553120409</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11563,-20236), (25334,-9014))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
COMPXTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:InterfaceSubSymbols>
<o:PartSymbol Id="o132">
<a:CreationDate>1553120150</a:CreationDate>
<a:ModificationDate>1553120200</a:ModificationDate>
<a:Rect>((14689,-13486), (20911,-11487))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o133"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o134">
<a:CreationDate>1553120153</a:CreationDate>
<a:ModificationDate>1553120195</a:ModificationDate>
<a:Rect>((14727,-16411), (22074,-14412))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o135"/>
</c:Object>
</o:PartSymbol>
<o:PartSymbol Id="o136">
<a:CreationDate>1553120210</a:CreationDate>
<a:ModificationDate>1553120229</a:ModificationDate>
<a:Rect>((14689,-19336), (21211,-17337))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o137"/>
</c:Object>
</o:PartSymbol>
<o:PortSymbol Id="o138">
<a:CreationDate>1553120234</a:CreationDate>
<a:ModificationDate>1553120414</a:ModificationDate>
<a:Rect>((24934,-13812), (25734,-13012))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o139"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o140">
<a:CreationDate>1553120236</a:CreationDate>
<a:ModificationDate>1553120414</a:ModificationDate>
<a:Rect>((24934,-14937), (25734,-14137))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o141"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o142">
<a:CreationDate>1553120237</a:CreationDate>
<a:ModificationDate>1553120414</a:ModificationDate>
<a:Rect>((24934,-15987), (25734,-15187))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o143"/>
</c:Object>
</o:PortSymbol>
<o:PortSymbol Id="o144">
<a:CreationDate>1553120238</a:CreationDate>
<a:ModificationDate>1553120414</a:ModificationDate>
<a:Rect>((24934,-17112), (25734,-16312))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194368</a:LineColor>
<a:FillColor>13890042</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>1031</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o145"/>
</c:Object>
</o:PortSymbol>
</c:InterfaceSubSymbols>
<c:Object>
<o:Component Ref="o146"/>
</c:Object>
</o:ComponentSymbol>
</c:Symbols>
</o:ComponentDiagram>
</c:ComponentDiagrams>
<c:Components>
<o:Component Id="o54">
<a:ObjectID>F81193CB-C528-4D6C-92D1-A1FD486A4B0A</a:ObjectID>
<a:Name>Korisnicki modul</a:Name>
<a:Code>KorisnickiModul</a:Code>
<a:CreationDate>1553113927</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553116766</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<c:Ports>
<o:Port Id="o21">
<a:ObjectID>3F11259A-FDC8-4876-BD9A-535C31FF018F</a:ObjectID>
<a:Name>getAllSmestaj</a:Name>
<a:Code>getAllSmestaj</a:Code>
<a:CreationDate>1553114095</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553116199</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o23">
<a:ObjectID>06FCBCC5-E0AF-4A44-8A57-EBBDA46BA16D</a:ObjectID>
<a:Name>getSmestajByCriterion</a:Name>
<a:Code>getSmestajByCriterion</a:Code>
<a:CreationDate>1553114135</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114221</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o25">
<a:ObjectID>50DA2944-6ABF-4CBB-8594-84AB4F2E899A</a:ObjectID>
<a:Name>getSmestajByExtendedCriterion</a:Name>
<a:Code>getSmestajByExtendedCriterion</a:Code>
<a:CreationDate>1553114243</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114264</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o27">
<a:ObjectID>26AA883E-280A-4B63-8A9F-1E23F89B70E5</a:ObjectID>
<a:Name>rezervisiSmestaj</a:Name>
<a:Code>rezervisiSmestaj</a:Code>
<a:CreationDate>1553114372</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114383</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o29">
<a:ObjectID>01B23E34-FF45-44EB-AB2B-E4B09C0A0FC9</a:ObjectID>
<a:Name>sortSmestaj</a:Name>
<a:Code>sortSmestaj</a:Code>
<a:CreationDate>1553114400</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114409</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o35">
<a:ObjectID>E271A3CA-010A-4AE6-90BA-0B10919F8B21</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1553114483</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114493</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o37">
<a:ObjectID>8728670A-5DD6-4AD6-9A37-9ED1CE511F3C</a:ObjectID>
<a:Name>signup</a:Name>
<a:Code>signup</a:Code>
<a:CreationDate>1553114484</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114501</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o43">
<a:ObjectID>C924CCAF-CC68-4B8C-A2BD-37EF1480AC9F</a:ObjectID>
<a:Name>getPorukeFromAgent</a:Name>
<a:Code>getPorukeFromAgent</a:Code>
<a:CreationDate>1553114668</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114690</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o45">
<a:ObjectID>8B73CD03-F30A-49B6-8FEE-7E815A442178</a:ObjectID>
<a:Name>sendPorukaToAgent</a:Name>
<a:Code>sendPorukaToAgent</a:Code>
<a:CreationDate>1553114697</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114707</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o47">
<a:ObjectID>38C7325E-5172-4512-BC1A-9798726BFEB3</a:ObjectID>
<a:Name>rateSmestaj</a:Name>
<a:Code>rateSmestaj</a:Code>
<a:CreationDate>1553114831</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114863</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o49">
<a:ObjectID>70118398-9373-44CC-A725-93285D728B06</a:ObjectID>
<a:Name>commentSmestaj</a:Name>
<a:Code>commentSmestaj</a:Code>
<a:CreationDate>1553114868</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114878</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o51">
<a:ObjectID>FC52DCD4-994F-4FB7-AC5D-BF943C991D49</a:ObjectID>
<a:Name>otkaziSmestaj</a:Name>
<a:Code>otkaziSmestaj</a:Code>
<a:CreationDate>1553114938</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114948</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o53">
<a:ObjectID>F37D41FA-FEE9-44B7-AE08-42D8AF9BBFF6</a:ObjectID>
<a:Name>getNeprocitanePoruke</a:Name>
<a:Code>getNeprocitanePoruke</a:Code>
<a:CreationDate>1553116766</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553116777</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
</c:Ports>
<c:Parts>
<o:Part Id="o9">
<a:ObjectID>31631FD3-D5AA-4F74-BA69-E19E17E3AC1D</a:ObjectID>
<a:Name>Pretrazivanje smestaja</a:Name>
<a:Code>Pretrazivanje_smestaja</a:Code>
<a:CreationDate>1553113963</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114063</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o11">
<a:ObjectID>6D7DC238-E1B9-4E5F-B68F-19270E1BBBE3</a:ObjectID>
<a:Name>Sortiranje smestaja po kriterijumu</a:Name>
<a:Code>Sortiranje_smestaja_po_kriterijumu</a:Code>
<a:CreationDate>1553114074</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114321</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o13">
<a:ObjectID>B6F57206-0EFC-4AC3-B403-39EFAE72C965</a:ObjectID>
<a:Name>Rezervisanje smestaja</a:Name>
<a:Code>Rezervisanje_smestaja</a:Code>
<a:CreationDate>1553114075</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114366</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o15">
<a:ObjectID>EF587482-7434-4236-86C1-A33C27E64184</a:ObjectID>
<a:Name>Ocena smestaja</a:Name>
<a:Code>Ocena_smestaja</a:Code>
<a:CreationDate>1553114075</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114757</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o17">
<a:ObjectID>0D3DD03C-A1BD-4A38-8436-319BC241C316</a:ObjectID>
<a:Name>Komentar smestaja</a:Name>
<a:Code>Komentar_smestaja</a:Code>
<a:CreationDate>1553114077</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114795</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o19">
<a:ObjectID>2D88CE98-7737-4670-8417-867D584B2151</a:ObjectID>
<a:Name>Otkazivanje smestaja</a:Name>
<a:Code>Otkazivanje_smestaja</a:Code>
<a:CreationDate>1553114078</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114921</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o31">
<a:ObjectID>1E2B444F-69F8-45D7-8E59-EE223F3AA6FF</a:ObjectID>
<a:Name>Login</a:Name>
<a:Code>Login</a:Code>
<a:CreationDate>1553114435</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114461</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o33">
<a:ObjectID>036EE110-0F88-4089-B55C-584890DA29A2</a:ObjectID>
<a:Name>Signup</a:Name>
<a:Code>Signup</a:Code>
<a:CreationDate>1553114465</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114473</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o39">
<a:ObjectID>DFCA12FF-9C2D-4D38-A55E-77E10AF1FC35</a:ObjectID>
<a:Name>Pretrazivanje smestaja napredno</a:Name>
<a:Code>Pretrazivanje_smestaja_napredno</a:Code>
<a:CreationDate>1553114537</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114565</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o41">
<a:ObjectID>2D99DFCA-FC8A-4F2A-996C-C104C875260F</a:ObjectID>
<a:Name>Razmena poruka sa agentima</a:Name>
<a:Code>Razmena_poruka_sa_agentima</a:Code>
<a:CreationDate>1553114631</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553114650</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
</c:Parts>
</o:Component>
<o:Component Id="o84">
<a:ObjectID>975A357D-8AA6-4D5A-98DF-FA0316A475D4</a:ObjectID>
<a:Name>Agentski modul</a:Name>
<a:Code>AgentskiModul</a:Code>
<a:CreationDate>1553115033</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118449</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<c:Ports>
<o:Port Id="o65">
<a:ObjectID>533E8D65-8C9D-47D7-BD2B-867CE88D8C1E</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1553116069</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553116126</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o67">
<a:ObjectID>172A3667-3761-4715-BB2A-55224C42512B</a:ObjectID>
<a:Name>dodajSmestaj</a:Name>
<a:Code>dodajSmestaj</a:Code>
<a:CreationDate>1553116070</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553116141</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o69">
<a:ObjectID>96D81A99-B722-4671-8C62-8875638D2E98</a:ObjectID>
<a:Name>obrisiSmestaj</a:Name>
<a:Code>obrisiSmestaj</a:Code>
<a:CreationDate>1553116078</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553116158</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o71">
<a:ObjectID>E6E6594F-E4C0-434A-B9EA-6BC449072775</a:ObjectID>
<a:Name>rezervisiSmestaj</a:Name>
<a:Code>rezervisiSmestaj</a:Code>
<a:CreationDate>1553116080</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553116169</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o73">
<a:ObjectID>9A3C8566-724D-4801-A8FF-2F6E15440BF8</a:ObjectID>
<a:Name>getPorukeFromKorisnici</a:Name>
<a:Code>getPorukeFromKorisnici</a:Code>
<a:CreationDate>1553116082</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553116738</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o75">
<a:ObjectID>F5E9D027-4765-43C2-BAAC-7093B1A53623</a:ObjectID>
<a:Name>getNeprocitanePoruke</a:Name>
<a:Code>getNeprocitanePoruke</a:Code>
<a:CreationDate>1553116085</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553116750</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o77">
<a:ObjectID>D64565E6-35BA-4D0C-B83D-DDD40761F40A</a:ObjectID>
<a:Name>sendPorukaToKorisnik</a:Name>
<a:Code>sendPorukaToKorisnik</a:Code>
<a:CreationDate>1553116830</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553116841</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o79">
<a:ObjectID>5BE715DD-7ED1-4889-8D5E-229C26DFCD48</a:ObjectID>
<a:Name>potvrdiRealizacijuRezervacije&#39;</a:Name>
<a:Code>potvrdiRealizacijuRezervacije_</a:Code>
<a:CreationDate>1553116850</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553116863</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
</c:Ports>
<c:Parts>
<o:Part Id="o57">
<a:ObjectID>8D07D460-B9BA-433C-8859-EE323BECE59A</a:ObjectID>
<a:Name>Dodavanje smestaja</a:Name>
<a:Code>Dodavanje_smestaja</a:Code>
<a:CreationDate>1553115921</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553115955</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o59">
<a:ObjectID>3BFD43B5-84CB-4A10-99FA-8FAFD019CCE5</a:ObjectID>
<a:Name>Zauzimanje smestaja</a:Name>
<a:Code>Zauzimanje_smestaja</a:Code>
<a:CreationDate>1553115923</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553115980</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o61">
<a:ObjectID>86E580A1-2DE9-48B8-89D8-CD958C558CF3</a:ObjectID>
<a:Name>Razmena poruka sa korisnicima</a:Name>
<a:Code>Razmena_poruka_sa_korisnicima</a:Code>
<a:CreationDate>1553115923</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553116007</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o63">
<a:ObjectID>F82441D6-6B31-484D-B374-2A0BA850B8D6</a:ObjectID>
<a:Name>Potvrda realizacije rezervacije</a:Name>
<a:Code>Potvrda_realizacije_rezervacije</a:Code>
<a:CreationDate>1553116025</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553116044</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o81">
<a:ObjectID>DD90C8ED-C7BA-4D7A-9BA8-497206FDCC65</a:ObjectID>
<a:Name>Login</a:Name>
<a:Code>Login</a:Code>
<a:CreationDate>1553118332</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118341</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o83">
<a:ObjectID>6B507A5B-0BC5-46D4-961E-8D441B28DC50</a:ObjectID>
<a:Name>Brisanje smestaja</a:Name>
<a:Code>Brisanje_smestaja</a:Code>
<a:CreationDate>1553118449</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118460</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
</c:Parts>
</o:Component>
<o:Component Id="o130">
<a:ObjectID>FCCFC390-AC72-485B-8EDD-FF0FE31D5ACF</a:ObjectID>
<a:Name>Administratorski modul</a:Name>
<a:Code>AdministratorskiModul</a:Code>
<a:CreationDate>1553118476</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553431768</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<c:Ports>
<o:Port Id="o99">
<a:ObjectID>6E8D8503-792C-41BE-BDDE-C3CF99431F04</a:ObjectID>
<a:Name>dodajTipSmestaja</a:Name>
<a:Code>dodajTipSmestaja</a:Code>
<a:CreationDate>1553118809</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118834</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o101">
<a:ObjectID>022FD708-B4F6-49DF-AF60-7B15FC72B101</a:ObjectID>
<a:Name>izmeniTipSmestaja</a:Name>
<a:Code>izmeniTipSmestaja</a:Code>
<a:CreationDate>1553118811</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118844</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o103">
<a:ObjectID>A65FD2E9-5154-4C2B-9389-6D011809B766</a:ObjectID>
<a:Name>ukloniTipSmestaja</a:Name>
<a:Code>ukloniTipSmestaja</a:Code>
<a:CreationDate>1553118812</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118853</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o105">
<a:ObjectID>17B76216-A9C5-403C-9AD5-3567F4A38B1D</a:ObjectID>
<a:Name>dodajKategorizacijuSmestaja</a:Name>
<a:Code>dodajKategorizacijuSmestaja</a:Code>
<a:CreationDate>1553118813</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118880</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o107">
<a:ObjectID>C64F9C0C-0B84-4953-9532-F53DB3DD46EA</a:ObjectID>
<a:Name>izmeniKategorizacijuSmestaja</a:Name>
<a:Code>izmeniKategorizacijuSmestaja</a:Code>
<a:CreationDate>1553118814</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118888</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o109">
<a:ObjectID>6AA65FFD-C280-4664-A398-FF5F6FE73A91</a:ObjectID>
<a:Name>ukloniKategorizacijuSmestaja</a:Name>
<a:Code>ukloniKategorizacijuSmestaja</a:Code>
<a:CreationDate>1553118815</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118896</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o111">
<a:ObjectID>3D213AF4-4E9E-48FE-8EFA-8F1698CF532F</a:ObjectID>
<a:Name>dodajDodatneUsluge</a:Name>
<a:Code>dodajDodatneUsluge</a:Code>
<a:CreationDate>1553118816</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118915</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o113">
<a:ObjectID>0178A016-9A1A-46DE-B901-0AB27D82841B</a:ObjectID>
<a:Name>izmeniDodatneUsluge</a:Name>
<a:Code>izmeniDodatneUsluge</a:Code>
<a:CreationDate>1553118817</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118924</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o115">
<a:ObjectID>1A6676FA-C47D-425B-97A8-3411BEC6CFB9</a:ObjectID>
<a:Name>izbrisiDodatneUsluge</a:Name>
<a:Code>izbrisiDodatneUsluge</a:Code>
<a:CreationDate>1553118818</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118930</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o117">
<a:ObjectID>FD32E702-DF64-4711-ADDB-E56BD87C6AC0</a:ObjectID>
<a:Name>getNeobjavljeniKomentari</a:Name>
<a:Code>getNeobjavljeniKomentari</a:Code>
<a:CreationDate>1553118819</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118949</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o119">
<a:ObjectID>A62C2F01-EA87-4F6B-9229-1C5A2AF15EE8</a:ObjectID>
<a:Name>objaviKomentar</a:Name>
<a:Code>objaviKomentar</a:Code>
<a:CreationDate>1553118956</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118968</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o121">
<a:ObjectID>2125C87F-E12C-4784-92FC-DB768796271F</a:ObjectID>
<a:Name>blokirajKomentar</a:Name>
<a:Code>blokirajKomentar</a:Code>
<a:CreationDate>1553118958</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553120031</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o123">
<a:ObjectID>4A1B2301-AC73-4644-9E3A-43073202E4ED</a:ObjectID>
<a:Name>blokirajKorisnika</a:Name>
<a:Code>blokirajKorisnika</a:Code>
<a:CreationDate>1553120049</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553120066</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o125">
<a:ObjectID>D85EA784-880D-4888-ACD3-9E3A873F5A87</a:ObjectID>
<a:Name>aktivirajKorisnika</a:Name>
<a:Code>aktivirajKorisnika</a:Code>
<a:CreationDate>1553120053</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553120075</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o127">
<a:ObjectID>04386144-DA1E-4603-8872-5209C70BC77F</a:ObjectID>
<a:Name>ukloniKorisnika</a:Name>
<a:Code>ukloniKorisnika</a:Code>
<a:CreationDate>1553120056</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553120084</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o129">
<a:ObjectID>41F616A0-5645-48E1-A3BD-5E0334D669EB</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1553120561</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553120565</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
</c:Ports>
<c:Parts>
<o:Part Id="o87">
<a:ObjectID>C27E34FE-B1CE-46BB-B518-C7C651F5F190</a:ObjectID>
<a:Name>Izmene tipa smestaja</a:Name>
<a:Code>Izmene_tipa_smestaja</a:Code>
<a:CreationDate>1553118507</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118544</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o89">
<a:ObjectID>F645807E-221B-4D0E-A0F9-6C1DF7150676</a:ObjectID>
<a:Name>Izmene kategorizacije smestaja</a:Name>
<a:Code>Izmene_kategorizacije_smestaja</a:Code>
<a:CreationDate>1553118508</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118556</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o91">
<a:ObjectID>921A5D05-CF67-4257-B259-EFBCDFEC6589</a:ObjectID>
<a:Name>Izmene vrste dodatnih usluga</a:Name>
<a:Code>Izmene_vrste_dodatnih_usluga</a:Code>
<a:CreationDate>1553118509</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118575</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o93">
<a:ObjectID>DD43C5F4-8B99-43E0-92BA-F69F19A86EF8</a:ObjectID>
<a:Name>Objavljivanje komentara korisnika</a:Name>
<a:Code>Objavljivanje_komentara_korisnika</a:Code>
<a:CreationDate>1553118511</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118596</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o95">
<a:ObjectID>29034477-E3D6-4625-BAFD-86AB1E67FA42</a:ObjectID>
<a:Name>Dodavanje agenata</a:Name>
<a:Code>Dodavanje_agenata</a:Code>
<a:CreationDate>1553118513</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118631</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o97">
<a:ObjectID>3A835FA4-73D5-4C5E-A75F-9153DF7B1DC2</a:ObjectID>
<a:Name>Blokiranje/aktiviranje/uklanjanje korisnika</a:Name>
<a:Code>Blokiranje_aktiviranje_uklanjanje_korisnika</a:Code>
<a:CreationDate>1553118665</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553118703</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
</c:Parts>
</o:Component>
<o:Component Id="o146">
<a:ObjectID>CA1A5F04-014B-4A0A-BC94-76980A718F9A</a:ObjectID>
<a:Name>Rejting sistem</a:Name>
<a:Code>RejtingSistem</a:Code>
<a:CreationDate>1553120136</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553120409</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<c:Ports>
<o:Port Id="o139">
<a:ObjectID>36DB7200-6BC0-4311-A447-E7E9193B7571</a:ObjectID>
<a:Name>dodajOcenu</a:Name>
<a:Code>dodajOcenu</a:Code>
<a:CreationDate>1553120234</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553120254</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o141">
<a:ObjectID>8938622F-672A-4FDE-931B-278DF8F0CE95</a:ObjectID>
<a:Name>izmeniOcenu</a:Name>
<a:Code>izmeniOcenu</a:Code>
<a:CreationDate>1553120236</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553120260</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o143">
<a:ObjectID>7D7EDCA5-6AE4-40B0-85EC-F38AC8C89229</a:ObjectID>
<a:Name>dodajKomentar</a:Name>
<a:Code>dodajKomentar</a:Code>
<a:CreationDate>1553120237</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553120291</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
<o:Port Id="o145">
<a:ObjectID>D4384BE7-3C2C-4763-9AF7-69959C3AFDB6</a:ObjectID>
<a:Name>pretraziRejting</a:Name>
<a:Code>pretraziRejting</a:Code>
<a:CreationDate>1553120238</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553120402</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Port>
</c:Ports>
<c:Parts>
<o:Part Id="o133">
<a:ObjectID>0F5C8C92-5F2A-4434-AAB8-F23CE1D0340F</a:ObjectID>
<a:Name>Ocena smestaja</a:Name>
<a:Code>Ocena_smestaja</a:Code>
<a:CreationDate>1553120150</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553120182</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o135">
<a:ObjectID>341F54A8-EA7C-4C9C-8392-2525DB8DD27A</a:ObjectID>
<a:Name>Komentar smestaja</a:Name>
<a:Code>Komentar_smestaja</a:Code>
<a:CreationDate>1553120153</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553120195</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
<o:Part Id="o137">
<a:ObjectID>A24575CA-BC83-41DD-BD3D-33A2808156E2</a:ObjectID>
<a:Name>Pretraga rejtinga</a:Name>
<a:Code>Pretraga_rejtinga</a:Code>
<a:CreationDate>1553120210</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553120226</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
</o:Part>
</c:Parts>
</o:Component>
</c:Components>
<c:TargetModels>
<o:TargetModel Id="o147">
<a:ObjectID>651B4C57-2F60-4A5C-BB60-6D2187E5E44C</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1553113818</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113818</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o148">
<a:ObjectID>A351B223-74E7-41D6-B986-2D2953BEA19D</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1553113818</a:CreationDate>
<a:Creator>James Bond 007</a:Creator>
<a:ModificationDate>1553113818</a:ModificationDate>
<a:Modifier>James Bond 007</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>