spring.application.name=pretraga-service
server.port = 8200

#eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#security.require-ssl=true
#server.ssl.enabled=true
#server.ssl.key-store=classpath:full-chain.p12
#server.ssl.key-store-password=secretpassword
#server.ssl.key-store-type:PKCS12