spring.application.name=pretraga-service
server.port = 8200

eureka.client.service-url.defaultZone=http://discovery:8761/eureka

#security.require-ssl=true
#server.ssl.enabled=true
#server.ssl.key-store=classpath:full-chain.p12
#server.ssl.key-store-password=secretpassword
#server.ssl.key-store-type:PKCS12